# syntax = docker/dockerfile:1.1-experimental

FROM mcr.microsoft.com/azurelinux/base/core:3.0

# Add configuration files
ADD oobe.sh wsl.conf wsl-distribution.conf /etc/
RUN chmod 0644 /etc/wsl.conf /etc/wsl-distribution.conf && \
    chmod 0755 /etc/oobe.sh

# Add icon
RUN mkdir -p /usr/local/share/icons
ADD corsairnix128.ico /usr/local/share/icons/corsairnix.ico

# Add packages
RUN tdnf update && \
    tdnf install -y \
    ca-certificates \
    ncurses \
    procps-ng \
    shadow-utils \
    sudo \
    systemd \
    vim \
    which

RUN tdnf install -y https://github.com/fastfetch-cli/fastfetch/releases/download/2.30.1/fastfetch-linux-amd64.rpm
