[automount]
enabled = true
options = "metadata,uid=1000,gid=1000,umask=022,fmask=11,case=on"

[user]
default = corsair

[network]
hostname = corsairnix

[boot]
systemd = true
command = mount --make-shared /